# junit-starter

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  wercker.yml
core/: build.gradle.kts
core/src/main/kotlin/org/mikeneck/junit/starter/: JunitExtra.kt  JunitVersion.kt  dependencies.kt  extension-functions.kt  junit-platform.kt
core/src/test/kotlin/org/mikeneck/junit/starter/: JunitVersionSpek.kt
normal/: build.gradle.kts
normal/src/main/kotlin/org/mikeneck/junit/starter/: JunitStarterNormalPlugin.kt
normal/src/test/kotlin/org/mikeneck/junit/starter/: JunitStarterNormalPluginTest.kt
spek/: build.gradle.kts
spek/src/main/kotlin/org/mikeneck/junit/starter/: JunitStarterSpekPlugin.kt
spek/src/test/kotlin/org/mikeneck/junit/starter/: JunitStarterSpekPluginTest.kt
test-commons/: build.gradle.kts
test-commons/src/main/kotlin/org/mikeneck/junit/starter/: extensions.kt
